" let vundle manage vundle
Plugin 'VundleVim/Vundle.vim'

" utilities
Plugin 'kien/ctrlp.vim' " fuzzy find files
Plugin 'scrooloose/nerdtree' " file drawer, open with :NERDTreeToggle
Plugin 'tpope/vim-commentary' " comment/uncomment lines with gcc or gc in visual mode

" colorschemes
Plugin 'chriskempson/base16-vim'
Plugin 'scrooloose/syntastic'       " Check syntax errors
Plugin 'scrooloose/nerdcommenter'   " Easily toggle comments
Plugin 'itchyny/lightline.vim'
Plugin 'git@github.com:ervandew/supertab.git'
Plugin 'git@github.com:stephpy/vim-php-cs-fixer.git'
Plugin 'tpope/vim-fugitive'
Plugin 'flazz/vim-colorschemes'
