" let vundle manage vundle
Plugin 'VundleVim/Vundle.vim'

" utilities
Plugin 'kien/ctrlp.vim' " fuzzy find files
Plugin 'scrooloose/nerdtree' " file drawer, open with :NERDTreeToggle
" colorschemes
Plugin 'chriskempson/base16-vim'
Plugin 'scrooloose/syntastic'       " Check syntax errors
Plugin 'scrooloose/nerdcommenter'   " Easily toggle comments
Plugin 'itchyny/lightline.vim'
Plugin 'git@github.com:ervandew/supertab.git'
Plugin 'tpope/vim-fugitive'
Plugin 'flazz/vim-colorschemes'
Plugin 'godlygeek/tabular'

Bundle 'stephpy/vim-php-cs-fixer'
Plugin 'beanworks/vim-phpfmt'
Plugin '2072/PHP-Indenting-for-VIm'
Bundle 'arnaud-lb/vim-php-namespace'
Plugin 'maksimr/vim-jsbeautify'
